Microsoft Windows [Version 10.0.26200.7922]
(c) Microsoft Corporation. All rights reserved.

D:\MoodMate>py -m pip install tensorflow opencv-python numpy
Requirement already satisfied: tensorflow in c:\users\nskum\anaconda3\lib\site-packages (2.20.0)
Requirement already satisfied: opencv-python in c:\users\nskum\anaconda3\lib\site-packages (4.11.0.86)
Requirement already satisfied: numpy in c:\users\nskum\anaconda3\lib\site-packages (1.26.4)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\nskum\anaconda3\lib\site-packages (from tensorflow) (2.4.0)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\nskum\anaconda3\lib\site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers>=24.3.25 in c:\users\nskum\anaconda3\lib\site-packages (from tensorflow) (25.12.19)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in c:\users\nskum\anaconda3\lib\site-packages (from tensorflow) (0.7.0)
Requirement already satisfied: google_pasta>=0.1.1 in c:\users\nskum\anaconda3\lib\site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\nskum\anaconda3\lib\site-packages (from tensorflow) (18.1.1)
Requirement already satisfied: opt_einsum>=2.3.2 in c:\users\nskum\anaconda3\lib\site-packages (from tensorflow) (3.4.0)
Requirement already satisfied: packaging in c:\users\nskum\anaconda3\lib\site-packages (from tensorflow) (24.1)
Requirement already satisfied: protobuf>=5.28.0 in c:\users\nskum\anaconda3\lib\site-packages (from tensorflow) (5.29.6)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\nskum\anaconda3\lib\site-packages (from tensorflow) (2.32.3)
Requirement already satisfied: setuptools in c:\users\nskum\anaconda3\lib\site-packages (from tensorflow) (75.1.0)
Requirement already satisfied: six>=1.12.0 in c:\users\nskum\anaconda3\lib\site-packages (from tensorflow) (1.16.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\nskum\anaconda3\lib\site-packages (from tensorflow) (3.3.0)
Requirement already satisfied: typing_extensions>=3.6.6 in c:\users\nskum\anaconda3\lib\site-packages (from tensorflow) (4.15.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\nskum\anaconda3\lib\site-packages (from tensorflow) (1.14.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\nskum\anaconda3\lib\site-packages (from tensorflow) (1.78.1)
Requirement already satisfied: tensorboard~=2.20.0 in c:\users\nskum\anaconda3\lib\site-packages (from tensorflow) (2.20.0)
Requirement already satisfied: keras>=3.10.0 in c:\users\nskum\anaconda3\lib\site-packages (from tensorflow) (3.13.2)
Requirement already satisfied: h5py>=3.11.0 in c:\users\nskum\anaconda3\lib\site-packages (from tensorflow) (3.11.0)
Requirement already satisfied: ml_dtypes<1.0.0,>=0.5.1 in c:\users\nskum\anaconda3\lib\site-packages (from tensorflow) (0.5.4)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\nskum\anaconda3\lib\site-packages (from astunparse>=1.6.0->tensorflow)(0.44.0)
Requirement already satisfied: rich in c:\users\nskum\anaconda3\lib\site-packages (from keras>=3.10.0->tensorflow) (13.7.1)
Requirement already satisfied: namex in c:\users\nskum\anaconda3\lib\site-packages (from keras>=3.10.0->tensorflow) (0.1.0)
Requirement already satisfied: optree in c:\users\nskum\anaconda3\lib\site-packages (from keras>=3.10.0->tensorflow) (0.18.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\nskum\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorflow) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\nskum\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorflow) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\nskum\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorflow) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\nskum\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorflow) (2024.12.14)
Requirement already satisfied: markdown>=2.6.8 in c:\users\nskum\anaconda3\lib\site-packages (from tensorboard~=2.20.0->tensorflow) (3.4.1)
Requirement already satisfied: pillow in c:\users\nskum\anaconda3\lib\site-packages (from tensorboard~=2.20.0->tensorflow) (10.4.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\nskum\anaconda3\lib\site-packages (from tensorboard~=2.20.0->tensorflow) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\nskum\anaconda3\lib\site-packages (from tensorboard~=2.20.0->tensorflow) (3.0.3)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\nskum\anaconda3\lib\site-packages (from werkzeug>=1.0.1->tensorboard~=2.20.0->tensorflow) (2.1.3)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\nskum\anaconda3\lib\site-packages (from rich->keras>=3.10.0->tensorflow) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\nskum\anaconda3\lib\site-packages (from rich->keras>=3.10.0->tensorflow) (2.15.1)
Requirement already satisfied: mdurl~=0.1 in c:\users\nskum\anaconda3\lib\site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.10.0->tensorflow) (0.1.0)

D:\MoodMate>py models/emotion_model.py --train
2026-03-09 21:40:58.483684: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-03-09 21:41:04.712392: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
✅ TensorFlow 2.20.0 / Keras loaded
📦 Loading FER-2013 dataset...
Found 28709 images belonging to 7 classes.
Found 7178 images belonging to 7 classes.
✅ Classes found: {'angry': 0, 'disgust': 1, 'fear': 2, 'happy': 3, 'neutral': 4, 'sad': 5, 'surprise': 6}
   Training samples: 28709
   Test samples:     7178
2026-03-09 21:41:13.401924: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.

🚀 Training started...
Epoch 1/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 2s/step - accuracy: 0.2250 - loss: 2.4256
Epoch 1: val_accuracy improved from None to 0.27111, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 1: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 875s 2s/step - accuracy: 0.2453 - loss: 2.0617 - val_accuracy: 0.2711 - val_loss: 2.4844 - learning_rate: 1.0000e-04
Epoch 2/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 1s/step - accuracy: 0.2760 - loss: 1.7816
Epoch 2: val_accuracy improved from 0.27111 to 0.31262, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 2: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 506s 1s/step - accuracy: 0.2837 - loss: 1.7690 - val_accuracy: 0.3126 - val_loss: 1.7001 - learning_rate: 1.0000e-04
Epoch 3/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 1s/step - accuracy: 0.3056 - loss: 1.7354
Epoch 3: val_accuracy did not improve from 0.31262
449/449 ━━━━━━━━━━━━━━━━━━━━ 500s 1s/step - accuracy: 0.3146 - loss: 1.7249 - val_accuracy: 0.2959 - val_loss: 1.7906 - learning_rate: 1.0000e-04
Epoch 4/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 1s/step - accuracy: 0.3263 - loss: 1.6966
Epoch 4: val_accuracy improved from 0.31262 to 0.36654, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 4: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 507s 1s/step - accuracy: 0.3345 - loss: 1.6807 - val_accuracy: 0.3665 - val_loss: 1.6408 - learning_rate: 1.0000e-04
Epoch 5/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 1s/step - accuracy: 0.3509 - loss: 1.6460
Epoch 5: val_accuracy improved from 0.36654 to 0.40861, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 5: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 653s 1s/step - accuracy: 0.3581 - loss: 1.6324 - val_accuracy: 0.4086 - val_loss: 1.5937 - learning_rate: 1.0000e-04
Epoch 6/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 1s/step - accuracy: 0.3766 - loss: 1.5920
Epoch 6: val_accuracy did not improve from 0.40861
449/449 ━━━━━━━━━━━━━━━━━━━━ 523s 1s/step - accuracy: 0.3832 - loss: 1.5819 - val_accuracy: 0.3898 - val_loss: 1.6204 - learning_rate: 1.0000e-04
Epoch 7/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 640ms/step - accuracy: 0.3990 - loss: 1.5493
Epoch 7: val_accuracy improved from 0.40861 to 0.45013, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 7: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 309s 687ms/step - accuracy: 0.4036 - loss: 1.5388 - val_accuracy: 0.4501 - val_loss: 1.4504 - learning_rate: 1.0000e-04
Epoch 8/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 640ms/step - accuracy: 0.4240 - loss: 1.5048
Epoch 8: val_accuracy improved from 0.45013 to 0.47757, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 8: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 308s 686ms/step - accuracy: 0.4298 - loss: 1.4894 - val_accuracy: 0.4776 - val_loss: 1.3602 - learning_rate: 1.0000e-04
Epoch 9/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 639ms/step - accuracy: 0.4393 - loss: 1.4493
Epoch 9: val_accuracy improved from 0.47757 to 0.48718, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 9: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 308s 686ms/step - accuracy: 0.4399 - loss: 1.4459 - val_accuracy: 0.4872 - val_loss: 1.3444 - learning_rate: 1.0000e-04
Epoch 10/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 638ms/step - accuracy: 0.4586 - loss: 1.4120
Epoch 10: val_accuracy improved from 0.48718 to 0.52201, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 10: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 308s 685ms/step - accuracy: 0.4586 - loss: 1.4093 - val_accuracy: 0.5220 - val_loss: 1.2546 - learning_rate: 1.0000e-04
Epoch 11/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 705ms/step - accuracy: 0.4771 - loss: 1.3766
Epoch 11: val_accuracy did not improve from 0.52201
449/449 ━━━━━━━━━━━━━━━━━━━━ 341s 760ms/step - accuracy: 0.4795 - loss: 1.3717 - val_accuracy: 0.5103 - val_loss: 1.2674 - learning_rate: 1.0000e-04
Epoch 12/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 1s/step - accuracy: 0.4901 - loss: 1.3420
Epoch 12: val_accuracy improved from 0.52201 to 0.53274, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 12: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 475s 1s/step - accuracy: 0.4865 - loss: 1.3430 - val_accuracy: 0.5327 - val_loss: 1.2272 - learning_rate: 1.0000e-04
Epoch 13/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 868ms/step - accuracy: 0.4957 - loss: 1.3164
Epoch 13: val_accuracy improved from 0.53274 to 0.54890, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 13: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 425s 947ms/step - accuracy: 0.4916 - loss: 1.3238 - val_accuracy: 0.5489 - val_loss: 1.1700 - learning_rate: 1.0000e-04
Epoch 14/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 976ms/step - accuracy: 0.5072 - loss: 1.2985
Epoch 14: val_accuracy improved from 0.54890 to 0.55029, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 14: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 455s 1s/step - accuracy: 0.5087 - loss: 1.2971 - val_accuracy: 0.5503 - val_loss: 1.1779 - learning_rate: 1.0000e-04
Epoch 15/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 544ms/step - accuracy: 0.5153 - loss: 1.2836
Epoch 15: val_accuracy improved from 0.55029 to 0.55614, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 15: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 264s 587ms/step - accuracy: 0.5139 - loss: 1.2799 - val_accuracy: 0.5561 - val_loss: 1.1596 - learning_rate: 1.0000e-04
Epoch 16/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 627ms/step - accuracy: 0.5172 - loss: 1.2757
Epoch 16: val_accuracy improved from 0.55614 to 0.56241, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 16: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 302s 673ms/step - accuracy: 0.5195 - loss: 1.2645 - val_accuracy: 0.5624 - val_loss: 1.1467 - learning_rate: 1.0000e-04
Epoch 17/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 641ms/step - accuracy: 0.5244 - loss: 1.2426
Epoch 17: val_accuracy improved from 0.56241 to 0.57356, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 17: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 309s 688ms/step - accuracy: 0.5261 - loss: 1.2404 - val_accuracy: 0.5736 - val_loss: 1.1261 - learning_rate: 1.0000e-04
Epoch 18/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 639ms/step - accuracy: 0.5372 - loss: 1.2178
Epoch 18: val_accuracy did not improve from 0.57356
449/449 ━━━━━━━━━━━━━━━━━━━━ 307s 684ms/step - accuracy: 0.5325 - loss: 1.2267 - val_accuracy: 0.5731 - val_loss: 1.1172 - learning_rate: 1.0000e-04
Epoch 19/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 636ms/step - accuracy: 0.5378 - loss: 1.2083
Epoch 19: val_accuracy improved from 0.57356 to 0.58220, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 19: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 307s 683ms/step - accuracy: 0.5380 - loss: 1.2171 - val_accuracy: 0.5822 - val_loss: 1.0989 - learning_rate: 1.0000e-04
Epoch 20/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 638ms/step - accuracy: 0.5442 - loss: 1.1966
Epoch 20: val_accuracy did not improve from 0.58220
449/449 ━━━━━━━━━━━━━━━━━━━━ 307s 683ms/step - accuracy: 0.5450 - loss: 1.1975 - val_accuracy: 0.5750 - val_loss: 1.1454 - learning_rate: 1.0000e-04
Epoch 21/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 642ms/step - accuracy: 0.5548 - loss: 1.1730
Epoch 21: val_accuracy improved from 0.58220 to 0.59808, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 21: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 310s 690ms/step - accuracy: 0.5508 - loss: 1.1856 - val_accuracy: 0.5981 - val_loss: 1.0833 - learning_rate: 1.0000e-04
Epoch 22/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 639ms/step - accuracy: 0.5587 - loss: 1.1653
Epoch 22: val_accuracy did not improve from 0.59808
449/449 ━━━━━━━━━━━━━━━━━━━━ 307s 684ms/step - accuracy: 0.5593 - loss: 1.1701 - val_accuracy: 0.5865 - val_loss: 1.0948 - learning_rate: 1.0000e-04
Epoch 23/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 738ms/step - accuracy: 0.5608 - loss: 1.1638
Epoch 23: val_accuracy did not improve from 0.59808
449/449 ━━━━━━━━━━━━━━━━━━━━ 413s 919ms/step - accuracy: 0.5621 - loss: 1.1612 - val_accuracy: 0.5919 - val_loss: 1.1155 - learning_rate: 1.0000e-04
Epoch 24/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 1s/step - accuracy: 0.5611 - loss: 1.1612
Epoch 24: val_accuracy improved from 0.59808 to 0.60086, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 24: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 520s 1s/step - accuracy: 0.5637 - loss: 1.1515 - val_accuracy: 0.6009 - val_loss: 1.0736 - learning_rate: 1.0000e-04
Epoch 25/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 631ms/step - accuracy: 0.5595 - loss: 1.1492
Epoch 25: val_accuracy did not improve from 0.60086
449/449 ━━━━━━━━━━━━━━━━━━━━ 303s 675ms/step - accuracy: 0.5641 - loss: 1.1425 - val_accuracy: 0.5995 - val_loss: 1.0883 - learning_rate: 1.0000e-04
Epoch 26/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 628ms/step - accuracy: 0.5722 - loss: 1.1248
Epoch 26: val_accuracy did not improve from 0.60086
449/449 ━━━━━━━━━━━━━━━━━━━━ 303s 674ms/step - accuracy: 0.5747 - loss: 1.1222 - val_accuracy: 0.5975 - val_loss: 1.0836 - learning_rate: 1.0000e-04
Epoch 27/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 630ms/step - accuracy: 0.5714 - loss: 1.1283
Epoch 27: val_accuracy improved from 0.60086 to 0.61633, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 27: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 304s 677ms/step - accuracy: 0.5751 - loss: 1.1204 - val_accuracy: 0.6163 - val_loss: 1.0463 - learning_rate: 1.0000e-04
Epoch 28/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 629ms/step - accuracy: 0.5840 - loss: 1.1075
Epoch 28: val_accuracy did not improve from 0.61633
449/449 ━━━━━━━━━━━━━━━━━━━━ 302s 673ms/step - accuracy: 0.5835 - loss: 1.1108 - val_accuracy: 0.6031 - val_loss: 1.0760 - learning_rate: 1.0000e-04
Epoch 29/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 628ms/step - accuracy: 0.5843 - loss: 1.1007
Epoch 29: val_accuracy did not improve from 0.61633
449/449 ━━━━━━━━━━━━━━━━━━━━ 302s 673ms/step - accuracy: 0.5824 - loss: 1.1066 - val_accuracy: 0.6016 - val_loss: 1.0794 - learning_rate: 1.0000e-04
Epoch 30/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 627ms/step - accuracy: 0.5853 - loss: 1.0974
Epoch 30: val_accuracy did not improve from 0.61633
449/449 ━━━━━━━━━━━━━━━━━━━━ 302s 672ms/step - accuracy: 0.5872 - loss: 1.0961 - val_accuracy: 0.6020 - val_loss: 1.0648 - learning_rate: 1.0000e-04
Epoch 31/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 628ms/step - accuracy: 0.5914 - loss: 1.0785
Epoch 31: val_accuracy improved from 0.61633 to 0.62134, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 31: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 303s 674ms/step - accuracy: 0.5933 - loss: 1.0781 - val_accuracy: 0.6213 - val_loss: 1.0178 - learning_rate: 1.0000e-04
Epoch 32/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 635ms/step - accuracy: 0.5987 - loss: 1.0715
Epoch 32: val_accuracy did not improve from 0.62134
449/449 ━━━━━━━━━━━━━━━━━━━━ 305s 680ms/step - accuracy: 0.5972 - loss: 1.0740 - val_accuracy: 0.6085 - val_loss: 1.0623 - learning_rate: 1.0000e-04
Epoch 33/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 629ms/step - accuracy: 0.5979 - loss: 1.0670
Epoch 33: val_accuracy improved from 0.62134 to 0.63109, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 33: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 303s 675ms/step - accuracy: 0.5980 - loss: 1.0662 - val_accuracy: 0.6311 - val_loss: 1.0117 - learning_rate: 1.0000e-04
Epoch 34/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 628ms/step - accuracy: 0.6030 - loss: 1.0548
Epoch 34: val_accuracy did not improve from 0.63109
449/449 ━━━━━━━━━━━━━━━━━━━━ 302s 673ms/step - accuracy: 0.6037 - loss: 1.0535 - val_accuracy: 0.6115 - val_loss: 1.0978 - learning_rate: 1.0000e-04
Epoch 35/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 627ms/step - accuracy: 0.6018 - loss: 1.0486
Epoch 35: val_accuracy did not improve from 0.63109
449/449 ━━━━━━━━━━━━━━━━━━━━ 301s 671ms/step - accuracy: 0.6038 - loss: 1.0498 - val_accuracy: 0.6155 - val_loss: 1.0609 - learning_rate: 1.0000e-04
Epoch 36/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 625ms/step - accuracy: 0.6040 - loss: 1.0476
Epoch 36: val_accuracy did not improve from 0.63109
449/449 ━━━━━━━━━━━━━━━━━━━━ 301s 671ms/step - accuracy: 0.6058 - loss: 1.0455 - val_accuracy: 0.6257 - val_loss: 1.0269 - learning_rate: 1.0000e-04
Epoch 37/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 627ms/step - accuracy: 0.6097 - loss: 1.0388
Epoch 37: val_accuracy did not improve from 0.63109
449/449 ━━━━━━━━━━━━━━━━━━━━ 302s 672ms/step - accuracy: 0.6089 - loss: 1.0371 - val_accuracy: 0.6283 - val_loss: 1.0087 - learning_rate: 1.0000e-04
Epoch 38/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 628ms/step - accuracy: 0.6130 - loss: 1.0293
Epoch 38: val_accuracy did not improve from 0.63109
449/449 ━━━━━━━━━━━━━━━━━━━━ 302s 673ms/step - accuracy: 0.6111 - loss: 1.0339 - val_accuracy: 0.6266 - val_loss: 1.0105 - learning_rate: 1.0000e-04
Epoch 39/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 627ms/step - accuracy: 0.6147 - loss: 1.0277
Epoch 39: val_accuracy did not improve from 0.63109
449/449 ━━━━━━━━━━━━━━━━━━━━ 302s 672ms/step - accuracy: 0.6167 - loss: 1.0205 - val_accuracy: 0.6151 - val_loss: 1.0710 - learning_rate: 1.0000e-04
Epoch 40/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 628ms/step - accuracy: 0.6177 - loss: 1.0202
Epoch 40: val_accuracy did not improve from 0.63109
449/449 ━━━━━━━━━━━━━━━━━━━━ 302s 673ms/step - accuracy: 0.6165 - loss: 1.0206 - val_accuracy: 0.6304 - val_loss: 1.0051 - learning_rate: 1.0000e-04
Epoch 41/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 628ms/step - accuracy: 0.6185 - loss: 1.0085
Epoch 41: val_accuracy did not improve from 0.63109
449/449 ━━━━━━━━━━━━━━━━━━━━ 302s 672ms/step - accuracy: 0.6170 - loss: 1.0116 - val_accuracy: 0.6226 - val_loss: 1.0377 - learning_rate: 1.0000e-04
Epoch 42/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 628ms/step - accuracy: 0.6245 - loss: 1.0002
Epoch 42: val_accuracy did not improve from 0.63109
449/449 ━━━━━━━━━━━━━━━━━━━━ 302s 673ms/step - accuracy: 0.6248 - loss: 1.0012 - val_accuracy: 0.6276 - val_loss: 1.0194 - learning_rate: 1.0000e-04
Epoch 43/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 627ms/step - accuracy: 0.6230 - loss: 0.9998
Epoch 43: val_accuracy improved from 0.63109 to 0.64600, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 43: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 302s 674ms/step - accuracy: 0.6262 - loss: 0.9985 - val_accuracy: 0.6460 - val_loss: 0.9787 - learning_rate: 1.0000e-04
Epoch 44/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 632ms/step - accuracy: 0.6315 - loss: 0.9916
Epoch 44: val_accuracy did not improve from 0.64600
449/449 ━━━━━━━━━━━━━━━━━━━━ 304s 676ms/step - accuracy: 0.6330 - loss: 0.9893 - val_accuracy: 0.6357 - val_loss: 1.0071 - learning_rate: 1.0000e-04
Epoch 45/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 628ms/step - accuracy: 0.6377 - loss: 0.9571
Epoch 45: val_accuracy did not improve from 0.64600
449/449 ━━━━━━━━━━━━━━━━━━━━ 302s 673ms/step - accuracy: 0.6320 - loss: 0.9791 - val_accuracy: 0.6411 - val_loss: 1.0245 - learning_rate: 1.0000e-04
Epoch 46/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 627ms/step - accuracy: 0.6277 - loss: 0.9842
Epoch 46: val_accuracy did not improve from 0.64600
449/449 ━━━━━━━━━━━━━━━━━━━━ 303s 675ms/step - accuracy: 0.6293 - loss: 0.9810 - val_accuracy: 0.6454 - val_loss: 0.9821 - learning_rate: 1.0000e-04
Epoch 47/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 633ms/step - accuracy: 0.6368 - loss: 0.9634
Epoch 47: val_accuracy did not improve from 0.64600
449/449 ━━━━━━━━━━━━━━━━━━━━ 304s 678ms/step - accuracy: 0.6351 - loss: 0.9757 - val_accuracy: 0.6315 - val_loss: 1.0310 - learning_rate: 1.0000e-04
Epoch 48/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 627ms/step - accuracy: 0.6420 - loss: 0.9596
Epoch 48: ReduceLROnPlateau reducing learning rate to 4.999999873689376e-05.

Epoch 48: val_accuracy did not improve from 0.64600
449/449 ━━━━━━━━━━━━━━━━━━━━ 302s 672ms/step - accuracy: 0.6377 - loss: 0.9688 - val_accuracy: 0.6372 - val_loss: 1.0140 - learning_rate: 1.0000e-04
Epoch 49/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 627ms/step - accuracy: 0.6433 - loss: 0.9490
Epoch 49: val_accuracy did not improve from 0.64600
449/449 ━━━━━━━━━━━━━━━━━━━━ 302s 672ms/step - accuracy: 0.6437 - loss: 0.9476 - val_accuracy: 0.6460 - val_loss: 0.9831 - learning_rate: 5.0000e-05
Epoch 50/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 627ms/step - accuracy: 0.6481 - loss: 0.9424
Epoch 50: val_accuracy improved from 0.64600 to 0.64698, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 50: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 303s 674ms/step - accuracy: 0.6485 - loss: 0.9351 - val_accuracy: 0.6470 - val_loss: 0.9960 - learning_rate: 5.0000e-05
Epoch 51/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 626ms/step - accuracy: 0.6511 - loss: 0.9264
Epoch 51: val_accuracy improved from 0.64698 to 0.65241, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 51: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 301s 671ms/step - accuracy: 0.6523 - loss: 0.9297 - val_accuracy: 0.6524 - val_loss: 0.9778 - learning_rate: 5.0000e-05
Epoch 52/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 629ms/step - accuracy: 0.6578 - loss: 0.9126
Epoch 52: val_accuracy did not improve from 0.65241
449/449 ━━━━━━━━━━━━━━━━━━━━ 302s 673ms/step - accuracy: 0.6532 - loss: 0.9207 - val_accuracy: 0.6468 - val_loss: 0.9913 - learning_rate: 5.0000e-05
Epoch 53/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 626ms/step - accuracy: 0.6582 - loss: 0.9172
Epoch 53: val_accuracy did not improve from 0.65241
449/449 ━━━━━━━━━━━━━━━━━━━━ 301s 671ms/step - accuracy: 0.6567 - loss: 0.9190 - val_accuracy: 0.6441 - val_loss: 0.9897 - learning_rate: 5.0000e-05
Epoch 54/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 628ms/step - accuracy: 0.6549 - loss: 0.9222
Epoch 54: val_accuracy improved from 0.65241 to 0.65366, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 54: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 303s 674ms/step - accuracy: 0.6551 - loss: 0.9185 - val_accuracy: 0.6537 - val_loss: 0.9784 - learning_rate: 5.0000e-05
Epoch 55/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 628ms/step - accuracy: 0.6595 - loss: 0.9136
Epoch 55: val_accuracy improved from 0.65366 to 0.66244, saving model to D:\MoodMate\models\emotion_model.keras

Epoch 55: finished saving model to D:\MoodMate\models\emotion_model.keras
449/449 ━━━━━━━━━━━━━━━━━━━━ 303s 674ms/step - accuracy: 0.6606 - loss: 0.9098 - val_accuracy: 0.6624 - val_loss: 0.9615 - learning_rate: 5.0000e-05
Epoch 56/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 630ms/step - accuracy: 0.6633 - loss: 0.8941
Epoch 56: val_accuracy did not improve from 0.66244
449/449 ━━━━━━━━━━━━━━━━━━━━ 303s 675ms/step - accuracy: 0.6792 - loss: 0.9070 - val_accuracy: 0.6741 - val_loss: 0.9812 - learning_rate: 5.0000e-05
Epoch 57/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 631ms/step - accuracy: 0.6743 - loss: 0.9001
Epoch 57: val_accuracy did not improve from 0.66244
449/449 ━━━━━━━━━━━━━━━━━━━━ 304s 676ms/step - accuracy: 0.6804 - loss: 0.9057 - val_accuracy: 0.6807 - val_loss: 0.9971 - learning_rate: 5.0000e-05
Epoch 58/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 627ms/step - accuracy: 0.6922 - loss: 0.8878
Epoch 58: val_accuracy did not improve from 0.66244
449/449 ━━━━━━━━━━━━━━━━━━━━ 301s 671ms/step - accuracy: 0.6981 - loss: 0.8966 - val_accuracy: 0.6960 - val_loss: 0.9185 - learning_rate: 5.0000e-05
Epoch 59/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 626ms/step - accuracy: 0.7012 - loss: 0.8834
Epoch 59: val_accuracy did not improve from 0.66244
449/449 ━━━━━━━━━━━━━━━━━━━━ 301s 671ms/step - accuracy: 0.7032 - loss: 0.8991 - val_accuracy: 0.7052 - val_loss: 0.9085 - learning_rate: 5.0000e-05
Epoch 60/60
449/449 ━━━━━━━━━━━━━━━━━━━━ 0s 627ms/step - accuracy: 0.7108 - loss: 0.8737
Epoch 60: ReduceLROnPlateau reducing learning rate to 2.499999936844688e-05.

Epoch 60: val_accuracy improved from 0.71244
449/449 ━━━━━━━━━━━━━━━━━━━━ 302s 671ms/step - accuracy: 0.7187 - loss: 0.8843 - val_accuracy: 0.7137 - val_loss: 0.8212 - learning_rate: 5.0000e-05
Restoring model weights from the end of the best epoch: 55.

✅ Training complete!
   Test accuracy: 71.24%
   Test loss:     0.8215
✅ Model saved: D:\MoodMate\models\emotion_model.keras  (114.5 MB)
   Format: .keras  (modern format, replaces legacy .h5)

D:\MoodMate>cd MoodMate app

D:\MoodMate\MoodMate app>cd backend


D:\MoodMate\MoodMate app\backend>py -m uvicorn main:app --reload
INFO:     Will watch for changes in these directories: ['D:\\MoodMate\\MoodMate app\\backend']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [25404] using WatchFiles
2026-03-10 03:33:53.301196: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-03-10 03:33:56.205910: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING:tensorflow:From C:\Users\nskum\anaconda3\Lib\site-packages\tf_keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

✅ DeepFace loaded
ℹ️  No custom .keras model found — using DeepFace pre-trained weights
✅ asyncpg loaded
INFO:     Started server process [17728]
INFO:     Waiting for application startup.
✅ PostgreSQL connected and tables ready
INFO:     Application startup complete.
forrtl: error (200): program aborting due to control-C event
Image              PC                Routine            Line        Source
libifcoremd.dll    00007FFE9946DF54  Unknown               Unknown  Unknown
KERNELBASE.dll     00007FFF4D719DED  Unknown               Unknown  Unknown
KERNEL32.DLL       00007FFF4EA2E8D7  Unknown               Unknown  Unknown
ntdll.dll          00007FFF4FDEC48C  Unknown               Unknown  Unknown
INFO:     Stopping reloader process [25404]

D:\MoodMate\MoodMate app\backend>model.save('emotion_model.keras')
'model.save' is not recognized as an internal or external command,
operable program or batch file.

D:\MoodMate\MoodMate app\backend>
